{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.5",
    "@primevue/themes": "^4.1.0",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "http-proxy-middleware": "^3.0.3",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.0",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "latest",
    "vue-router": "latest",
    "vue-yandex-maps": "^2.1.4"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.1.0"
  }
}
